---
# file: host_vars/localhost

#
# roles/developer_profile
#
profile_username: jdoe
profile_fullname: John Doe
profile_email: john.doe@example.com

#
# roles/java_oracle
#
java_oracle_dirpath: jdk/8u25-b17
java_oracle_archive: jdk-8u25-linux-x64.rpm
java_oracle_sha1sum: 840bace01707560a63d85c0534f2cbbb647b8c31
java_oracle_localdir: /opt
java_oracle_home: /usr/java/jdk1.8.0_25

#
# roles/eclipse
#
eclipse_dirpath: luna/SR1
eclipse_archive: eclipse-jee-luna-SR1-linux-gtk-x86_64.tar.gz
eclipse_owner: "{{ profile_username | mandatory }}"
eclipse_localdir: "/home/{{ eclipse_owner | mandatory }}"
eclipse_release: luna

eclipse_release_repo: "http://download.eclipse.org/releases/{{
                       eclipse_release|mandatory|lower }}"

eclipse_feature_groups:

- repository: "{{ eclipse_release_repo }}"
  units:
  # Git
  - org.eclipse.egit.feature.group
  - org.eclipse.jgit.feature.group
  - org.eclipse.jgit.java7.feature.group
  - org.eclipse.jgit.pgm.feature.group

- repository: "{{ eclipse_release_repo }}"
  units:
  # CDT (provides org.eclipse.cdt.managedbuilder.core.headlessbuild)
  - org.eclipse.cdt.feature.group

- repository: "http://download.eclipse.org/webtools/repository/{{ eclipse_release|mandatory|lower }}"
  units:
  # Dali Java Persistence Tools
  - org.eclipse.jpt.common.feature.feature.group
  - org.eclipse.jpt.common.eclipselink.feature.feature.group
  - org.eclipse.jpt.jpa.eclipselink.feature.feature.group
  - org.eclipse.jpt.jaxb.eclipselink.feature.feature.group
  # JST Java Standard Tools
  - org.eclipse.jst.enterprise_ui.feature.feature.group
  - org.eclipse.jst.web_ui.feature.feature.group
  # WST Web Standard Tools
  - org.eclipse.wst.web_ui.feature.feature.group
  - org.eclipse.wst.xml_ui.feature.feature.group
  - org.eclipse.wst.common.fproj.feature.group
  - org.eclipse.wst.server_adapters.feature.feature.group

- repository: "{{ eclipse_release_repo }}"
  units:
  # Maven
  - org.eclipse.m2e.feature.feature.group
  - org.eclipse.m2e.wtp.jaxrs.feature.feature.group
  - org.eclipse.m2e.wtp.jpa.feature.feature.group
  - org.eclipse.m2e.wtp.jsf.feature.feature.group
  - org.eclipse.m2e.wtp.feature.feature.group
  - org.sonatype.m2e.mavenarchiver.feature.feature.group

- repository: "http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/LATEST/"
  units:
  # m2e Tycho Configurator
  - org.sonatype.tycho.m2e.feature.feature.group

- repository: "{{ eclipse_release_repo }}"
  units:
  # Mylyn
  - org.eclipse.mylyn.git.feature.group
  - org.eclipse.mylyn.github.feature.feature.group

#
# roles/projects
#
pro_workspace: "/home/{{ eclipse_owner | mandatory }}/workspace"
pro_repos: git@github.com:sakaal
pro_modules:
    - ansible

eclipse_preferences:

# Editors
- plugin: org.eclipse.core.runtime
  settings: org.eclipse.ui.editors
  prefs:
  - key: printMargin
    val: true
  - key: spacesForTabs
    val: true
  - key: tabWidth
    val: 8

# Workbench
- plugin: org.eclipse.core.runtime
  settings: org.eclipse.ui.workbench
  prefs:
  - key: REUSE_OPEN_EDITORS
    val: 7
  - key: REUSE_OPEN_EDITORS_BOOLEAN
    val: true
  - key: RUN_IN_BACKGROUND
    val: true

# Maven
- plugin: org.eclipse.core.runtime
  settings: org.eclipse.m2e.core
  prefs:
  - key: eclipse.m2.problem.duplicateParentVersion
    val: ignore
